
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type"  content="text/html;charset=UTF-8">

        <title>teacher</title>
        <style>
            #nav ul {
                list-style-type: none;
                width: 980px;
                border: 1px solid #000;
                margin: 0px auto 0px auto;
            }
            
            #nav ul li {
                float: left;
            }
            
            #nav ul li a {
                width: 80px;
                height: 28px;
                line-height: 28px;
                background: red;
                color: #FFF;
                margin: 5px 10px;
                font-size: 12px;
                display: block;
                text-align: center;
                text-decoration: none;
            }
            
            #nav ul li a:hover {
                width: 78px;
                height: 26px;
                line-height: 28px;
                border: 1px solid red;
                color: red;
                background: #FFF;
            }
            
            #tea {
                clear: both;
            }
        </style>

</head>

<body>
    <p>hello<a>logout</a></p>
    <div id="nav">
        <ul>
            <li><a href="#tea">add teacher</a></li>
            <li><a href="#stu">add student</a></li>
            <li><a href="#usr">add user</a></li>
        </ul>
    </div>

    <div id="tea" name="tea">
        <hr />
        id:<input type="text" name="id"><br />
        name:<input type="text" name="name"><br />
        age:<input type="text" name="age"><br />
        sex:<input type="text" name="sex"><br />
        department id:<input type="text" name="dept_id"><br />
        <input type="button" id="teacherBtn" value="add teacher">
        
    </div>
    <div id="stu" name="stu">
        <hr />
        id:<input type="text" name="id"><br />
        name:<input type="text" name="name"><br />
        age:<input type="text" name="age"><br />
        sex:<input type="text" name="sex"><br />
        department id:<input type="text" name="dept_id"><br />
        <input type="button" id="teacherBtn" value="add student">
    </div>
    <div id="usr" name="usr">
        <hr />
        id:<input type="text" name="id"><br />
        name:<input type="text" name="name"><br />
        age:<input type="text" name="age"><br />
        sex:<input type="text" name="sex"><br />
        department id:<input type="text" name="dept_id"><br />
        <input type="button" id="teacherBtn" value="add user">
    </div>
</body>

</html>