<html>

<head>

    <meta http-equiv="Content-Type"  content="text/html;charset=UTF-8">

        <title>teacher</title>
        <style>
            #nav ul {
                list-style-type: none;
                width: 980px;
                border: 1px solid #000;
                margin: 0px auto 0px auto;
            }
            
            #nav ul li {
                float: left;
            }
            
            #nav ul li a {
                width: 80px;
                height: 28px;
                line-height: 28px;
                background: red;
                color: #FFF;
                margin: 5px 10px;
                font-size: 12px;
                display: block;
                text-align: center;
                text-decoration: none;
            }
            
            #nav ul li a:hover {
                width: 78px;
                height: 26px;
                line-height: 28px;
                border: 1px solid red;
                color: red;
                background: #FFF;
            }
            
            #info {
                clear: both;
            }
        </style>

</head>

<body>
    <p>hello,? <a>logout</a></p>
    <div id="nav">
        <ul>
            <li><a href="#info">infomation</a></li>
            <li><a href="#mod">modify grade</a></li>
            <li><a href="#cor">view course</a></li>
        </ul>
    </div>

    <div id="info" name="info">
        <hr />
        <p>aaaaaa</p>
    </div>
    <div id="mod" name="mod">
        <hr />
        <p>bbbbbb</p>
    </div>
    <div id="cor" name="cor">
        <hr />
        <p>ccc</p>
    </div>
</body>

</html>